{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["* 2 1 * *"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["auto", "no-stale"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "commitMessagePrefix": "⬆️",
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "addLabels": ["skip-changelog"]
    },
    {
      "matchManagers": ["pep621"],
      "addLabels": ["dependencies", "python"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dev"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci", "github_actions", "skip-changelog"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
