{
  "containerEnv": {
    "DEVCONTAINER": "true",
    "POETRY_VIRTUALENVS_IN_PROJECT": "false"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "GitHub.vscode-pull-request-github",
        "charliermarsh.ruff",
        "GitHub.vscode-github-actions",
        "ryanluker.vscode-coverage-gutters"
      ],
      "settings": {
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
          },
          "editor.formatOnSave": true,
					"editor.defaultFormatter": "charliermarsh.ruff"
        },
        "coverage-gutters.customizable.context-menu": true,
        "coverage-gutters.customizable.status-bar-toggler-watchCoverageAndVisibleEditors-enabled": true,
        "coverage-gutters.showGutterCoverage": true,
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.xmlname": "coverage.xml",
        "python.analysis.extraPaths": [
          "${workspaceFolder}/src"
        ],
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.formatting.provider": "ruff",
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.pytestArgs": [
          "--cov-report=xml"
        ],
        "python.testing.pytestEnabled": true,
        "ruff.importStrategy": "fromEnvironment",
        "ruff.interpreter": [
          "${workspaceFolder}/.venv/bin/python"
        ],
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13",
      "installTools": false
    }
  },
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "name": "pypaperless Developer",
  "updateContentCommand": ". ${NVM_DIR}/nvm.sh && nvm install && nvm use && npm install && poetry install",
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"postAttachCommand": "poetry run pre-commit install"
}
